
/**
 *
 * All SCSS styles related to the about page
 *
*/

.stripe-sec {
    border-radius: $radius-sm;
    padding: 1.7rem 5%;
    border-left: 0.4rem solid rgba($primary-dark, 0.7);
    background-color: rgba($primary, 0.1);
    position: relative;
}

.mission-sec {

    .sec-text {

        h3 {
            //color: white;
        }

        p {
            font-size: 1rem;
            letter-spacing: 0.04rem;
            //color: rgba($white, 0.8);
        }

        ul {
            padding: 0.5rem 0;
            margin: 0;

            li {
                //font-size: 0.9rem;
                letter-spacing: 0.02rem;
                list-style: none;
                padding-left: 1.5rem;
                position: relative;
                //color: rgba($white, 0.8);

                &:nth-child(n+2) {
                    margin-top: 0.4rem;
                }

                &::before {
                    content: '\f058';
                    font-size: 0.85rem;
                    font-family: 'Font Awesome 6 Free';
                    position: absolute;
                    color: rgba($primary, 0.8);
                    left: 0;
                }

                a {
                    color: rgba($secondary, 0.8) !important;

                    &:hover {
                        color: $secondary;
                    }
                }
            }

            & + p {
                margin-top: 1rem;
            }
        }
    }
}

.mid-section {
    overflow: hidden;

    &.abt {

        .mid-section-image {
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 8% 1.7rem;
            background-position: center;
            height: 50vh;

            .overlay {
                width: 100%;
                background-color: rgba($dark, 0.5);
                // z-index: 1;
            }
        }

        
    }
}

.values-wrap {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.4rem 0;

    .values-hld {
        width: 47%;

        &:nth-child(n+3) {
            padding-top: 1.4rem;
            border-top: 1px solid rgba($primary, 0.3);
        }

        .heading {
            display: flex;
            align-items: center;
            gap: 0.7rem;

            img {
                width: auto;
                height: 2.5rem;
            }

            .title {
                color: white;
                font-size: 0.85rem;
                font-weight: 600;
                letter-spacing: 0.04rem;
                border-radius: $radius-sm;
                padding: 0.2rem 0.6rem;
                background-color: rgba($primary, 1);
            }
        }

        .desc {
            font-size: 0.9rem;
            letter-spacing: 0.03rem;
            color: rgba($dark, 0.7);
            margin-top: 0.5rem;
        }
    }
}

.info-wrap {
    padding: 2rem 6%;
    border-radius: $radius-sm;
    border: 1px solid rgba($primary, 0.1);

    &.sm {

        padding: 1rem 5%;

        .info-hdr {

            i {
                font-size: 1.2rem;
            }
        }

        p {
            font-size: 0.9rem;
            display: inline;
            line-height: 1;
            color: rgba($text-dark, 0.8);
        }
    }

    .info-hdr {

        i {
            font-size: 1.4rem;
            color: $secondary;
        }

        span {
            font-size: 1.1rem;
            font-family: $font-heading;
            letter-spacing: 0.03rem;
            margin-left: 1rem;
            color: $secondary;

            @include sbx-media-min(lg) {
                font-size: 1.3rem;
            }
        }
    }
}

.impact-wrap {
    
    .mid-section {

        .mid-section-image {
            width: 95%;
            height: 18rem;
            padding: 1.8rem 5%;
            margin: 0 auto;

            .overlay {
                @include sbx-gradient-overlay;
            }

            .main {
                width: fit-content;
                font-size: 0.8rem;
                letter-spacing: 0.03rem;
                padding: 0.3rem 1rem;
                border-radius: $radius-sm;
                background-color: rgba($dark, 0.6);
                text-transform: uppercase;
                position: absolute;
                color: white;
                top: 1rem;
                z-index: 2;
            }

            .btn-hld {
                position: relative;
                margin-top: 0.3rem;
                z-index: 2;

                .gallery-cont {

                    a {
                        font-size: 0.8rem;
                        font-family: $font-primary;
                        letter-spacing: 0.06rem;
                        border-radius: $radius-sm;
                        padding: 0.3rem 1rem;
                        background-color: $secondary;
                        color: white;

                        &:nth-child(n+2) {
                            display: none;
                        }
                    }

                }
            }
        }
    }

    .slick {

        // &-next {
        //     top: -15%;
        //     left: 82%;
        // }

        // &-prev {
        //     top: 10rem !important;
        //     left: 68%;  
        // }

        &-next,
        &-prev {
            width: 35px;
            height: 35px;
            font-size: 1rem;
            border-radius: 50%;
            border: 1px dashed $border-1;
            //background-color: $primary;
            //transform: translateY(-50%);
            align-items: center;
            justify-content: center;
            display: inline-flex;
            position: absolute;
            z-index: 4;
            color: $white;

            @include sbx-media-max(md) {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.2rem;
                text-align: center;
                border-radius: $radius-reg;
                //display: none !important;
            }

            &:hover {

                // &::before {
                //     color: $white;
                //     //background-color: $primary;
                // }
            }

            &:before {
                width: 0;
                height: 0;
                content: '';
                
            }
        }

        &-list {
            //overflow: visible;
        }
    
        &-slide {
    
            // &:nth-child(n+2) {
            //     margin: 0 0 0 40px;
            // }
        }

        &-track {
            padding-bottom: 1.5rem;
        }

        &-dots {
            width: 100%;
            height: auto;
            transform: translateX(-50%);
            position: absolute;
            text-align: center;
            bottom: -40px;
            left: 50%;

            li {
                display: inline-block;
                position: relative;
                width: 4rem;
                height: 2px;
                margin-right: 0.167rem;
                padding: 0;
                cursor: pointer;

                @include sbx-media-min(md) {
                    width: 10.5rem;
                }

                &.slick-active {

                    button {
                        background-color: $secondary;
                    }
                }

                button {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    padding: 2px;
                    border-radius: 0.111rem;
                    outline: 0;
                    background-color: #e1e8ed;
                    color: transparent;
                    font-size: 0;
                    line-height: 0;
                    cursor: pointer;

                    &::after,
                    &::before {
                        display: none;
                    }
                }
            }
        }

    }
}

.impact-full-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 0;

    @include sbx-media-min(md) {
        gap: unset;
    }

    .mid-section {
        width: 100%;

        @include sbx-media-min(md) {
            width: 49%;
        }

        &:nth-child(n+3) {
            margin-top: unset;

            @include sbx-media-min(md) {
                margin-top: 3rem;
            }
        }

        .mid-section-image {
            width: 95%;
            height: 15rem;
            padding: 1.8rem 5%;
            margin: 0 auto;

            @include sbx-media-min(md) {
                height: 22rem;
            }

            .overlay {
                @include sbx-gradient-overlay;
            }

            .main {
                width: fit-content;
                font-size: 0.8rem;
                letter-spacing: 0.03rem;
                padding: 0.3rem 1rem;
                border-radius: $radius-sm;
                background-color: rgba($dark, 0.6);
                text-transform: uppercase;
                position: absolute;
                color: white;
                top: 1.5rem;
                z-index: 2;
            }

            .btn-hld {
                position: relative;
                margin-top: 0.3rem;
                z-index: 2;

                .gallery-cont {

                    a {
                        font-size: 0.8rem;
                        font-family: $font-primary;
                        letter-spacing: 0.06rem;
                        border-radius: $radius-sm;
                        padding: 0.3rem 1rem;
                        background-color: $secondary;
                        color: white;

                        &:nth-child(n+2) {
                            display: none;
                        }
                    }

                }
            }
        }
    }
}